{
  "name": "choreogram",
  "version": "1.0.0",
  "description": "Tangram's n sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/tangrams/choreogram"
  },
  "keywords": [
    "tangram",
    "map",
    "websocket"
  ],
  "private": false,
  "author": "Patricio Gonzalez Vivo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
